#!/bin/bash
# GET PLOTTING PARAMETERS
if [ $# != 1 ];
then
  echo "USAGE: station.list"
  exit 
fi

gmtset ANOT_FONT_SIZE 10
gmtset BASEMAP_TYPE plain
gmtset PAPER_MEDIA A3
gmtset MEASURE_UNIT cm
#per=$argv[1]
input_map=$1
#input_mapen=$argv[3]

out_name=`echo $input_map`
output_ps_file=Figure/${out_name}.ps
echo "writing $output_ps_file file"
if [ -f $output_ps_file ];then 
rm $output_ps_file
fi
#cpt=elev-tek.ye.cpt 
cpt=topo.cpt
grdfile=Yell0009-topo.grd 
grd=topo.grd 
topofile=YS_TOPO_OF_2.txt 
#illufile=Yell0009-grad.grd

SCA=-JM10i
REG=-R-110.831/-110.8264/44.4593/44.462
#REG=-R-111.8/-109.85/44.2/45.2
#makecpt -Cjet -T-1.5/1.5/0.001 -Z > tt.cpt
makecpt -Cjet -T-0.5/0.5/0.001 -Z > tt.cpt

#gmtBASEMAP_TYPE fancy
psbasemap $REG $SCA -Gwhite -Ba0.001f0.001/a0.001f0.001WSen -Xc -Yc -P -V -K > $output_ps_file
#psbasemap $REG $SCA -Gwhite -Ba0.4/a0.2WSen -Xc -Yc -Lx1i/1i/0/40 -P -V -K >! $output_ps_file
#xyz2grd $topofile -G$grd -I0.0005  -V $REG
#2223.9	2255.15
#grd2cpt $grdfile -Z -S1800/2800/10 -Cgray -I > $cpt 
#grdimage  tomo.grd $REG $SCA -C$cpt -I$illufile -V -K -O >> $output_ps_file
#grdimage  $grd $REG $SCA -C$cpt -V -K -O >> $output_ps_file
#grdimage  $grdfile $REG $SCA -C$cpt -V -K -O >> $output_ps_file

#pscoast -R -J -W0.5,black -Df -P -K -O>>$output_ps_file
#pscoast $REG $SCA -Df -Na/4/10/10/140 -Lf-110.0/42.8/44.0/50 -K -O -P >> $output_ps_file
#pscoast $REG $SCA -Df -Na/4/10/10/140 -K -O -P >> $output_ps_file
pscoast $REG $SCA -Df -N2 -K -O -P >> $output_ps_file

#cat $argv[1] | awk '{print $4,$3}' | psxy $SCA $REG -Ss.35  -W2 -Gwhite -O -K >> $output_ps_file
#awk '{print $1,$2}' yellfaults.map | psxy $SCA $REG -M -W2-,red -O -K >> $output_ps_file
#awk '{print $1,$2}' yellake.map | psxy $SCA $REG -M -W2,lightblue -Glightblue -O -K >> $output_ps_file
#awk '{print $1,$2}' caldera.map | psxy $SCA $REG -M -W2- -O -K >> $output_ps_file
#awk '{print $1,$2}' yellpark2.map | psxy $SCA $REG -M -W4-,red -O -K >> $output_ps_file
#awk '{print $1,$2}' heblake.map | psxy $SCA $REG -M -W4,lightblue -Glightblue -O -K >> $output_ps_file
line=`cat $1 | wc -l`
for ((i=1;i<=$line;i++))
do
sta=`awk 'NR==i{print$1}' i=${i} $1`
time=`awk 'NR==i{print$2}' i=${i} $1`
stlo=`awk '$1==sta{print$4}' sta=${sta} UGB21-Locs_sinmei_final.txt`
stla=`awk '$1==sta{print$3}' sta=${sta} UGB21-Locs_sinmei_final.txt`
#cat $argv[1] | awk '{print $1,$2,$3}' | psxy $SCA $REG -St.3  -W2 -Ctt.cpt -O -K >> $output_ps_file
echo $stlo $stla $time | psxy $SCA $REG -St.3  -W2 -Ctt.cpt -O -K >> $output_ps_file
done
echo -110.828211897200987 44.460437153479248 | psxy $SCA $REG -Sa.8 -W3 -G250/0/0 -O -K >> $output_ps_file

psscale -Ctt.cpt -P -D12.5/-1/15/1/h -Ba0.5:"Peak Amplitude Time (km/s)":/f0.05 -O -K  >> $output_ps_file

# LABELS
#pstext -R0/10/0/10 -JX10c  -V -O -N -G0 -Y3c -X0.5c << END >>  $output_ps_file
#3.50 -1.75 16 0.0 7 CB  $tomo_label
#END

#psxy $SCA $REG -O >> $output_ps_file
psxy -R -J -O -T >> $output_ps_file
#convert -density 300 -trim $output_ps_file $output_ps_file'.jpg'
rm $output_ps_file

